# hibernate

Hibernate001/: .project  pom.xml
Hibernate001/logs/: AppLog.log.2020-10-23-1  AppLog.log.2020-10-26-1
Hibernate001/src/main/java/com/citi/app/: AppRunner.java  Jobs.java  TestClient.java
Hibernate001/src/main/java/com/citi/dao/: StudentDao.java
Hibernate001/src/main/java/com/citi/daoimpl/: StudentDaoImpl.java
Hibernate001/src/main/java/com/citi/model/: Student.java
Hibernate001/src/main/java/com/citi/utils/: DBCPDataSource.java  DBUtils.java  FileReadingOps.java  FileUtils.java  MyAppLog.java
backupfolder/: AppLog.bkp  CATlog.bkp  DBLog.bkp  MOVIELog.bkp
propertyFiles/: application.properties  applicationLog4j2.xml  db.properties
