db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db1
db.username=root
db.password=root

log.config.filename=applicationLog4j2.xml
log.dblog=AppLog
log.applog=AppLog


app.folder.inputpath=D:/githubRepo/hibernate/hibernate/inputFolder/
app.folder.backupFolder=D:/githubRepo/hibernate/hibernate/backupfolder/